[defaults]
# Inventory file location
inventory = ./inventory/hosts.yml

# Default module path
library = ./library

# Default template path
template_dir = ./templates

# Roles path
roles_path = ./roles

# Playbook path
playbook_dir=./playbooks

# Host variable path
# host_var_plugins = ./host_vars

# Default remote user
remote_user = mangomagic

# Ask for password
ask_pass = False

# Enable host key checking
host_key_checking = False

# Default private key file
private_key_file = ~/.ssh/id_ansible

# Set the timeout for SSH connections
timeout = 10

# Retry files
retry_files_enabled = True
retry_files_save_path = ~/.ansible_retries

# Callback plugin for displaying output
stdout_callback = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp

[paramiko_connection]
look_for_keys = False

[persistent_connection]
connect_timeout = 10
command_timeout = 30

[accelerate]
enable = False
accelerate_port = 5555
accelerate_timeout = 30
accelerate_connect_timeout = 5

[privilege_escalation]
# Default method for privilege escalation
become = True
become_method = sudo
become_user = root